import PropTypes from 'prop-types'



function study() {
    const fruits = [{ id: 1, name: "simo", age: 15 },
    { id: 2, name: "simo", age: 18 },
    { id: 3, name: "simo", age: 141 },
    { id: 4, name: "simo", age: 15145 }
    ];

    const listF = fruits.map(fruit => <li key={fruit.id}><strong>{fruit.name}</strong> <b>{fruit.age}</b></li>)
    const listB = fruits.map(fruit=> <li>{fruit.age}</li>)
    return (
        <ol>
            {listF}
            {listB}
        </ol>)
}
study.propTypes = {
}
study.defaultProps = {
}
export default study